<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Learn German</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="greek.html">Learn Greek</a></li>
            <li><a href="german.html">Learn German</a></li>
            <li><a href="resume.html"></a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="title">Why learn German:</h1>
        <div class="left-image">
            <img src="Faust_und_Mephisto.jpg" alt="Faust image">
        </div>
        <div class="tutor-content">
            <ul class="tutor-unordered-list">
                <li class="tutor-bullet-point">It's a heritage language for a 42.7% of Nebraskans</li>
                <li class="tutor-bullet-point">
                    Nebraska is the state with the 3rd most German speakers behind only North and South Dakota
                    <ul class="tutor-unordered-list">
                        <li class="tutor-bullet-point">
                            For more details visit: 
                            <a href="https://www.migrationpolicy.org/data/state-profiles/state/language/NE" target="_blank">Migration Policy Institute</a>
                        </li>
                    </ul>
                </li class="tutor-bullet-point">
                <li class="tutor-bullet-point">German is the 2nd most spoken language in the EU. In case the person with whom you're speaking is not fluent enough in English</li>
            </ul>
        </div>
        <div class="right-image">
            <img src="Albert-Einstein-1947.webp" alt="Einstein image">
        </div>
    </div>
</body>
</html>
